@charset "utf-8";
html {
	font-size: $web-font-size-source;
	-webkit-text-size-adjust: none;
}

body {
	//padding: 0;
	//color: $c-black-0;
	/*background-color: $body-background-color;*/
	//	font-family: $font-yahei;
	tap-highlight-color: transparent;
	/* 去掉点击的时候灰色背景 */
	-webkit-tap-highlight-color: transparent;
	-moz-tap-highlight-color: transparent;
}

.viewport {
	min-width: 320px;
	max-width: 640px;
	margin: 0 auto;
}

.#{$yg-namespace}header {
	position: static;
	/*background-color: $c-gray-0;*/
	@include linear-gradient($c-white-0, #f0f0f0);
	@include box-sizing();
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	> .mui-pull-left {
		color: $c-gray-1;
	}
	> .header-logo {
		width: 75px;
		height: 44px;
		background: url("../images/logo.png") 0 3px no-repeat;
		background-size: 100%;
	}
	> .header-ext-box {
		float: left;
		width: 100%;
		> .header-ext-box-content,
		> .header-search-box-content,
		> .header-nav-box-content {
			margin: 0 70px 0 34px;
		}
	}
	> .header-button {
		padding: 10px 0;
		.iconfont {
			color: $c-gray-1;
			font-size: 2rem;
			line-height: 1.2;
			vertical-align: middle;
		}
	}
	> .#{$namespace}title{
		font-size: 1.6rem;	
	}
	&.header-ext {
		> .mui-pull-left {
			margin-right: -44px;
		}
		> .header-ext-box {
			> .header-search-box-content {
				padding: 7px 0;
				> input {
					padding: 4px;
					padding-left: 30px;
					margin: 0;
					height: 20px;
					@include box-sizing(content-box);
					font-size: 1.2rem;
					line-height: 20px;
					background: url(../images/icon.png) 0 -2px no-repeat;
				}
			}
			> .header-ext-box-content {
				//
			}
			
			> .header-nav-box-content{
				text-align: center;
			}
		}
		> .mui-pull-right {
			margin-left: -44px;
		}
	}
}

.#{$yg-namespace}menu {
	display: none;
    position: relative;
    z-index: 99;
	nav{
		display: table;
		padding: 0 10px;
		width: 100%;
		background-color: $c-black-0;
		@include opacity(0.75);
		a {
			display: table-cell;
			width: 25%;
			text-align: center;
			color: $c-white-0;
			> .iconfont {
			    display: inline-block;
			    margin-top: 5px;
				font-size: 2.4rem;
			}
			> .menu-text {
				display: block;
				margin-bottom: 0;
				font-size: 1rem;
			    line-height: 1.45;
			    color: $c-white-0;
			}
		}
	}
}

footer {
	padding: 10px;
	border-top: 1px solid $c-gray-8;
	text-align: center;
	color: $c-gray-3;
	background-color: $c-white-0;
	p{
		margin-bottom: 5px;
	}
	a{
		color: $c-gray-3;
	}
}

.#{$yg-namespace}nav{
	background-color: transparent;
	.#{$namespace}tab-item{
		color: $c-white-0;
		.iconfont ~ .#{$namespace}tab-label{
			color: $c-white-0;
		}
		&.#{$namespace}active{
			color: $c-white-0;
		}
	}
	.#{$yg-namespace}nav-btn, .#{$yg-namespace}nav-text{
		width: 23%;
		background-color: black;
		@include opacity(0.75);
	}
	.#{$yg-namespace}nav-btn-add-2-shopcar, .#{$yg-namespace}nav-btn-buy-now{
		width: 27%;
		font-size: 1.4rem;
	    line-height: 50px;
	    &.w37p{
	    	width: 37%;
	    }
	}
	.#{$yg-namespace}nav-btn-add-2-shopcar{
		background-color: $c-yellow-0;
	}
	.#{$yg-namespace}nav-btn-buy-now{
		background-color: $c-red-0;
	}
	.#{$yg-namespace}nav-text{
		width: 63%;
		line-height: 50px;
		.#{$namespace}radio input[type="radio"], .#{$namespace}checkbox input[type="checkbox"]{
			position: static;
		}
		.#{$namespace}radio, .#{$namespace}checkbox{
			display: inline-block;
			input{
				margin-top: -3px;
			}
			label{
				padding: 0 20px 0 5px;
				width: auto;
				font-size: 1.2rem;
				line-height: 2.15rem;
			}
			> *{
				vertical-align: middle;
			}
		}
	}
	.#{$namespace}btn {
		top: 0;
		z-index: 0;
	}
	
	@at-root .#{$yg-namespace}btn-group {
		.#{$namespace}btn{
			top: 0;
			z-index: 0;	
		}
	}
	
}
.#{$yg-namespace}text-info{
	float: left;
	margin-left: 10px;
	height: 34px;
	overflow: hidden;
	line-height: 17px;
	color: $c-gray-3;
}
.#{$yg-namespace}nav-bar {
	display: inline-block;
	.#{$yg-namespace}nav-bar-item {
		display: inline-block;
		padding: 11px 10px 9px;
		font-size: 1.6rem;
		line-height: 20px;
		border-bottom: 2px solid transparent;
		&.active{
			border-bottom-color: $c-black-0;
		}
	}
}

@mixin shop-certificate-info(){
	padding: 10px 0;
	text-align: center;
	font-size: 1.2rem;
	color: $c-gray-3;
	.iconfont {
		/*font-size: 18px;*/
	}
	> * {
		vertical-align: middle;
	}
}
@mixin radio-checkbox(){
    .#{$namespace}radio, .#{$namespace}checkbox{
       display: inline-block;
       padding: 0 10px 0 2px;
    }
    .#{$namespace}radio input[type="radio"], .#{$namespace}checkbox input[type="checkbox"]{
        position: static;
        &:before{
        	vertical-align: middle;
        }
    }
    > *{
        vertical-align: middle;
    }
}
.#{$yg-namespace}floor {
	width: 100%;
	background-color: $c-white-0;
	margin-bottom: 15px;
	padding: 0 10px;
    overflow: hidden;
	> .title-wrap,
	> .title-wrap-standard {
		overflow: hidden;
		.title {
			display: inline-block;
			margin: 0;
			padding: 20px 5px 5px;
			font-size: 1.5rem;
			line-height: 1.45;
			font-weight: normal;
			color: #7f7f7f;
			white-space: nowrap;
		}
	}
	> .title-wrap-standard .title {
		padding: 10px 5px;
	}
	> .see-all {
		padding-bottom: 10px;
		text-align: center;
		background-color: $c-white-0;
	}
	
	> h3{
		padding: 10px 0;
		margin: 0;
		font-size: 1.4rem;
		font-weight: normal;
	}
	
	> .detail-price{
		font-size: 2.2rem;
		color: $c-red-0;
	}
	
	> .detail-price-source{
		font-size: 1.1rem;
		color: $c-gray-3;
	}
	
	&.#{$yg-namespace}shop-infos {
		padding: 134px 0 10px;
		margin-bottom: 10px;
		background: $c-white-0 url(../images/mbg.jpg) center 0 no-repeat;
		> .#{$yg-namespace}shop-user-photo {
			display: block;
			margin: 0 auto;
			width: 125px;
			height: 125px;
			overflow: hidden;
			border: 4px solid $c-white-0;
			@include border-radius(70px);
			> img {
				width: 125px;
				height: 125px;
			}
		}
		> .#{$yg-namespace}shop-title {
			padding: 10px 0;
			font-size: 1.5rem;
			text-align: center;
			> * {
				vertical-align: middle;
			}
		}
		> .#{$yg-namespace}shop-certificate-info{
			@include shop-certificate-info();
		}
		> .#{$yg-namespace}shop-info-detail {
			padding: 10px 10px 0;
			height: 20px;
			overflow: hidden;
			border-top: 1px dashed $c-gray-3;
			font-size: 1.2rem;
			line-height: 20px;
			color: $c-gray-3;
			@include box-sizing(content-box);
		}
		> .#{$yg-namespace}shop-info-detail-ext {
			padding-top: 10px;
			display: block;
			margin: 0 auto;
			text-align: center;
			color: $c-gray-3;
			@include transition(all 0.3s ease-in-out);
			&.on-ext {
				@include transform(rotate(180deg));
			}
		}
	}
	
	@at-root .#{$yg-namespace}shop-certificate-floor {
		@include shop-certificate-info();
	}
	@at-root .#{$yg-namespace}goods-sold-out{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		height: 100%;
		background: url(../images/ysq.png) 0 0 no-repeat;
	    background-size: 100%;
	}
	
	&.#{$yg-namespace}form-floor{
		margin-bottom: 0;
		padding-bottom: 10px;
		.#{$yg-namespace}layout-column-left{
			.#{$yg-namespace}layout-left{
				font-size: 1.3rem;
				color: $c-gray-3;
				text-align: right;
			}
			.#{$yg-namespace}layout-container{
				font-size: 1.3rem;
				.formExt{
					float: right;
					margin-right: 20px;
					color: $c-red-0;
					font-weight: bold;
					@include animate-rotate();
				}
			}
			.#{$namespace}btn{
				margin-bottom: 10px;
			}
		}
	}
	
	&.#{$yg-namespace}service-info-floor{
		padding-top: 20px;
		border-top: 1px solid $c-gray-3;
	}
	
	&.#{$yg-namespace}shop-detial-floor{
		padding-top: 10px;
		padding-bottom: 20px;
		border-top: 1px solid $c-gray-3;
		border-bottom: 1px solid $c-gray-3;
		.user-photo{
			width: 108px;
			height: 108px;
			border: 1px solid $c-gray-4;
			@include border-radius(70px);
		    overflow: hidden;
		}
		.shop-title{
			display: block;
			margin-left: 10px;
			font-size: 1.3rem;
			line-height: 108px;
			.iconfont{
				float: right;
				margin-right: 10px;
			}
		}
		.#{$namespace}col-sm-6{
			padding: 0 5px;
			.#{$namespace}btn{
				display: block;
				padding: 5px 12px;
				width: 100%;
				line-height: 2.2rem;
			}
		}
	}
	
	&.#{$yg-namespace}detail-img-floor{
		.detail-img{
			display: block;
			width: 100%;
		}
	}
	
	&.#{$yg-namespace}shopping-cart-floor{
		> .shopping-cart-title{
			display: block;
			padding: 5px 10px;
			margin: 0 -10px;
			font-size: 1.2rem;
			line-height: 20px;
			border-bottom: 1px solid $c-gray-3;
			.iconfont{
				line-height: 20px;
			}
		}
		> .shopping-cart-list{
			.shopping-cart-list-item{
			    display: block;
				padding: 15px 0;
				height: 110px;
				font-size: 1.2rem;
				line-height: 1.3;
				overflow: hidden;
				.#{$yg-namespace}layout-left{
					img{
						width: 80px;
						height: 80px;
						border: 1px solid $c-gray-3;
					}
					@include radio-checkbox();
					.#{$namespace}radio, .#{$namespace}checkbox{
						padding: 10px 10px 10px 2px;
					}
				}
				.goods-title{
					@include text-overflow();
				}
				.goods-price{
				    font-size: 1.3rem;
					color: $c-red-0;
				}
				.goods-delete{
					float: right;
					margin-right: 10px;
					font-size: 1.8rem;
					line-height: 1.95;	
					color: $c-gray-1;
				}

			}
		}
	}
}

.#{$yg-namespace}box {
	display: block;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid $c-gray-8;
	border-width: 1px 0;
	background-color: $c-white-0;
	@include clearfix();
	> .box-content-wrap {
		.box-title {
			display: block;
			font-size: 1.5rem;
			line-height: 1.45;
			> .iconfont {
				padding-right: 5px;
				font-size: 18px;
				line-height: 20px;
			}
		}
		.box-info-content {
			padding: 5px 10px 0 20px;
		}
	}
	> .box-remark{
		display: table-cell;
		width: 50px;
		text-align: center;
		vertical-align: middle;
	}
	&.address-box {
		/*height: 86px;*/
		padding: 15px 10px;
		overflow: hidden;
		border: 0;
		background: $c-yellow-1 url(../images/address.png) -5px 0 repeat-x;
		background-size: contain;
		.box-info-content {
			font-size: 1.3rem;
			line-height: 1.5;
			@include text-overflow(45px);
		}
		.enter-address-info{
			display: block;
			height: 66px;
			text-align: center;
			font-size: 1.6rem;
		    line-height: 66px;
		}
	}
	&.link-box{
	    padding-right: 10px;
	    display: table;
	    width: 100%;
		&:after {
		    display: table-cell;
		    margin-right: 12px;
    		width: 12px;
    		color: $c-gray-8;
			font-family: "iconfont" !important;
			font-size: 16px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
			content: "\e62b";
		    vertical-align: middle;
		}
		> div:not(.box-remark), > p {
			display: block;
		}
	}
	&.img-thum-list-box {
	    display: table;
		width: 100%;
		> .box-content-wrap{
			width: 100%;
			overflow: hidden;
			.goods-item{
				display: block;
				float: left;
				margin-right: 15px;
				width: 62px;
				img{
					display: block;
					width: 100%;
					height: 60px;
					border: 1px solid $c-gray-8;
				}
				.thum-text{
					display: block;
					font-size: 1.2rem;
				}
			}
		}
	}
	&.footer-box{
		color: $c-gray-3;
		text-align: center;
		border-bottom: 0;
	}
	&.#{$yg-namespace}two-layout-btn{
        padding-top: 10px;
        padding-bottom: 20px;
        border-top: 1px solid $c-gray-3;
        border-bottom: 1px solid $c-gray-3;
        .#{$namespace}col-sm-6{
            padding: 0 5px;
            .#{$namespace}btn{
                display: block;
                padding: 5px 12px;
                width: 100%;
                line-height: 2.2rem;
            }
        }
    }
}

/*购物车*/

.#{$yg-namespace}shop-card-fixed {
	display: block;
	position: fixed;
	bottom: 55px;
	right: 10px;
	z-index: 20;
	width: 44px;
	height: 44px;
	@include border-radius();
	text-align: center;
	background-color: $c-gray-7;
	@include opacity(0.75);
	.iconfont {
		position: relative;
		font-size: 2.2rem;
		line-height: 44px;
		color: $c-white-0;
		.mui-badge {
			top: -3px;
			padding: 1px 3px;
			color: $c-red-0;
			background-color: $c-white-0;
			line-height: 1;
			@include box-shadow(0 1px 6px $c-gray-5);
		}
	}
}

.#{$yg-namespace}category-page {
	background-color: $c-white-0;
	/*display: none;*/
}

/*物流信息*/
.#{$yg-namespace}logistics-track-list{
    list-style: none;
    margin: 0;
    padding: 15px 22px;
    border-left: 1px solid $c-gray-8;
    > .#{$yg-namespace}logistics-track-item{
        position: relative;
        padding:15px 0 5px 0;
        border-bottom: 1px dashed $c-gray-8;
        > .cr{
            display: block;
            width: 10px;
            height: 10px;
            background: $c-gray-8;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            position: absolute;
            left: -28px;
            top:25px;
        }
        &.selected{
            > .cr{
               background: $c-red-0; 
            }
        }
    }
}
/*分类*/

.#{$yg-namespace}category-tabs {
	overflow-y: scroll;
	.#{$yg-namespace}category-tab {
		display: block;
		padding: 11px 10px;
		border: 1px solid $c-gray-8;
		font-size: 1.2rem;
		line-height: 2rem;
		text-align: center;
		background-color: $c-gray-0;
		&:not(:first-of-type) {
			margin-top: -1px;
		}
		&.active{
			padding: 11px 0;
		    font-size: 1.4rem;
		    line-height: 1.6;
			color: $c-red-0;
			border-right-color: transparent;
			background-color: $c-white-0;
		}
	}
}
.#{$yg-namespace}category-list-items{
	overflow-y: scroll;
}
.#{$yg-namespace}category-item {
	display: none;
    /*margin-top: 44px;*/
	/*width: 170px;*/
	a {
		display: inline-block;
		margin: 0 -1px -1px 0;
		float: left;
		padding: 14px 5px;
		width: 65px;
		font-size: 1.1rem;
		line-height: 1;
		text-align: center;
		border: 1px solid $c-gray-8;
		background-color: $c-white-0;
	}
	&.active {
		display: block;
	}
}

.#{$yg-namespace}pull-refresh{
	.#{$namespace}iframe-wrapper{
		@extend .viewport;
	}
} 

.#{$yg-namespace}radio-checkbox{
    @include radio-checkbox();
}
.#{$yg-namespace}fail-success{
    text-align: center;
    line-height: 32px;
    .iconfont{
        font-size: 3.0rem;
    }
    .shopp-cart-circle{
        background: $c-gray-8;
        width: 63px;
        -webkit-border-radius:35px;
        border-radius:35px;
        margin: 0 auto;
        text-align: center;
        height: 63px;
        line-height:63px;
    }
}
.#{$yg-namespace}ecode{
	width: 60px;
	height: 38px;
	border: 1px solid $c-gray-4;
}

/*支付方式*/
.#{$yg-namespace}pay-weixin,
.#{$yg-namespace}pay-alipay {
	margin-right: 5px;
	font-size: 22px;
	vertical-align: middle;
	color: $c-green-1;
}
.#{$yg-namespace}pay-zhifubao{
    margin-right: 5px;
    font-size: 22px;
    vertical-align: middle;
    color: $c-blue-1;
}
.#{$yg-namespace}pay-alipay {
	color: $c-blue-1;
}

/*直角按钮*/
.#{$yg-namespace}btn-straight{
    .mui-btn{
        border-radius:0;
        -webkit-border-radius:0;
    }
}

.#{$yg-namespace}form-block{
	margin: 0 !important;
	padding: 20px 10px 10px !important;
}

.#{$namespace}popover{
	min-height: 230px;
//	height:260px;
}
