spring.redis.host=192.168.211.247
spring.redis.password=
spring.redis.port=6379


multipart.maxFileSize=10Mb
spring.http.encoding.charset=UTF-8


#10.0.30.188:2181
#10.0.30.65:8095
dubbo.registry.address=10.0.30.188:2181
logging.config=classpath:logback.xml
server.port=8080
pic-file-path=
#pic-file-path=/data/applogs/wfx-bapp-server/pic/