# wfx-bapp-server

./: .gitignore  deploy_restart.sh  package.sh  pom.xml  readme.txt  run.sh  vo-deploy.sh
appserver-core/: pom.xml
appserver-core/src/main/java/com/yougou/wfx/appserver/: WfxAppServiceApplication.java
appserver-core/src/main/java/com/yougou/wfx/appserver/advice/: ExceptionHandlerAdvice.java
appserver-core/src/main/java/com/yougou/wfx/appserver/annotation/: LogAspect.java  NeedLoginAction.java  NeedLoginAspect.java
appserver-core/src/main/java/com/yougou/wfx/appserver/configurations/dubbo/: DubboDestruction.java
appserver-core/src/main/java/com/yougou/wfx/appserver/constant/: WfxConstant.java
appserver-core/src/main/java/com/yougou/wfx/appserver/context/: SpringContextHolder.java
appserver-core/src/main/java/com/yougou/wfx/appserver/controller/: AppVersionController.java  BaseController.java  DiscoverController.java  H5Controller.java  HomeController.java  MyProfitController.java  MySellerController.java  OrderManageController.java  ProductManageController.java  ShopManageController.java  SupplyMarketController.java  UploadController.java  UserCenterController.java
appserver-core/src/main/java/com/yougou/wfx/appserver/filters/: Filters.java
appserver-core/src/main/java/com/yougou/wfx/appserver/serivce/: AppVersionService.java  DiscoverService.java  IBaseService.java  IFileUploadService.java  IFinanceService.java  IMemberAccountService.java  IOrderService.java  IProductService.java  ISellerService.java  IShopService.java  ISupplyService.java
appserver-core/src/main/java/com/yougou/wfx/appserver/serivce/impl/: AppVersionServiceImpl.java  BaseServiceImpl.java  DiscoverServiceImpl.java  FileUploadServiceImpl.java  FinanceServiceImpl.java  MemberAccountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  SupplyServiceImpl.java
appserver-core/src/main/java/com/yougou/wfx/appserver/session/: Enumerator.java  HttpServletRequestRedisWrapper.java  HttpSessionSidRedisWrapper.java  HttpSessionWrapper.java  RedisSessionFilter.java
appserver-core/src/main/resources/: applicationContext-dubbo.xml  banner.txt  config.properties  logback.xml
appserver-core/src/main/resources/static/: 404.html  500.html  index.html  indexh5.html
appserver-core/src/main/resources/static/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
appserver-core/src/main/resources/static/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
appserver-core/src/main/resources/static/h5/static/css/: mui.css  mui.css.map  mui.min.css
appserver-core/src/main/resources/static/h5/static/fonts/: iconfont.eot
appserver-core/src/main/resources/static/h5/static/js/: yg-common.js  yg-index.js  zepto.js  zepto.min.js
appserver-core/src/main/resources/static/h5/static/sass/: mui.scss
appserver-core/src/main/resources/static/h5/static/sass/base/: base.scss  yg-base.scss
appserver-core/src/main/resources/static/h5/static/sass/components/: bars.scss  buttons.scss  components.scss
appserver-core/src/main/resources/static/h5/static/sass/components-js/: components-js.scss
appserver-core/src/main/resources/static/h5/static/sass/layout/: layouts.scss  yg-auto-layout.scss
appserver-core/src/main/resources/static/h5/static/sass/mixins/: common.scss  yg-var.scss
appserver-core/src/main/resources/static/h5/static/sass/page/: admin.scss  help.scss  pages.scss
appserver-core/src/main/resources/static/h5/static/sass/theme/: default.scss
appserver-core/src/main/resources/static/h5/static/sass/tool/: iconfont.scss
appserver-core/src/main/resources/static/js/: h5.js  jquery.md5.js
appserver-core/src/main/resources/templates/: about.ftl  discoverArticleView.ftl  help.ftl  platform-protocol.ftl  secret.ftl
appserver-core/src/main/resources/templates/discover/: discover-detail.ftl  discover-index.ftl
appserver-core/src/main/resources/templates/layouts/: corejs.ftl  discover-menu.ftl  menu.ftl  meta.ftl  style.ftl
appserver-core/src/test/java/com/yougou/wfx/appservertest/: WfxAppServiceApplicationTest.java
appserver-core/src/test/java/com/yougou/wfx/appservertest/controller/: BaseControllerTest.java  HomeControllerTest.java  ShopManageControllerTest.java  UserCenterControllerTest.java
appserver-vo/: pom.xml
appserver-vo/src/main/java/com/yougou/wfx/appserver/vo/: BaseVo.java  BooleanResult.java  IUserContext.java  NeedLogin.java  PageSearch.java  PageSearchResult.java  ServerError.java
appserver-vo/src/main/java/com/yougou/wfx/appserver/vo/discover/: DiscoverArticle.java  DiscoverArticleDetail.java  DiscoverCarouselFigure.java  DiscoverChannel.java  DiscoverHome.java  DiscoverSearcher.java
appserver-vo/src/main/java/com/yougou/wfx/appserver/vo/finance/: BankCardInfo.java  CashApply.java  CashApplyListResult.java  CashApplySearcher.java  CashDetail.java  CashDetailList.java  CashSetting.java  Commission.java  CommissionDetail.java  CommissionIdentity.java  CommissionList.java  CommissionSearcher.java  CommissionSummary.java  Incoming.java  IncomingDetail.java  IncomingIdentity.java  IncomingSearcher.java  ProfitSummary.java  QualificationSample.java
appserver-vo/src/main/java/com/yougou/wfx/appserver/vo/home/: ShopInfo.java
appserver-vo/src/main/java/com/yougou/wfx/appserver/vo/login/: LoginError.java  LoginVo.java  MemberBindPhoneVo.java  MemberForWXVo.java  ModifyPasswordVo.java  NewPasswordVo.java  Sms.java  UserInfo.java  ValidCode.java  (+2 more)
appserver-war/: pom.xml
appserver-war/src/main/java/com/yougou/wfx/appserver/fortomcat/: ServletInitializer.java  WfxApp.java
(+234 files in other folders)
